DEBUG_MODE=false
SLACK_TEAM_ID=team_id
SLACK_CHANNEL_ID=channel_id
SLACK_TARGET_USER_IDS=user_id user_id1 user_id2
SLACK_KEY_WORD=key
NOTION_INTEGRATION_INTERNAL_TOKEN=internal_token
NOTION_TEST_DB_ID=test_db_id
NOTION_PROBLEM_DB_ID=problem_db_id
